<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mWzr2J7f01c3RCdcxB1t">
    <mxGraphModel dx="863" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zyPqQfaA47jzpdGx9jH--3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;MedCLIPSeg&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="370" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyPqQfaA47jzpdGx9jH--5" target="zyPqQfaA47jzpdGx9jH--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zyPqQfaA47jzpdGx9jH--8" target="zyPqQfaA47jzpdGx9jH--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zyPqQfaA47jzpdGx9jH--13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
